Banking Calculator/DepositPivot1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Banking_Calculator"
    x:Class="Banking_Calculator.DepositPivot1"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot x:Name="DepositPivot" Title="MY APPLICATION" Loaded="Pivot_Loaded">
            <!--Pivot item one-->
            <phone:PivotItem x:Name="InputPI" Header="Input" Margin="0,27,0,1">
                <local:DepositUC x:Name="DepositControl1" HorizontalAlignment="Left" VerticalAlignment="Top" CalculateIt="DepositControl_CalculateIt" CalculateNo="DepositControl_CalculateNo"/>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem x:Name="DataPI" Header="Data">
                <Grid x:Name="DataGrid" Margin="10,0,0,0">
                    <TextBox x:Name="DispDepositAmtTxtBx" HorizontalAlignment="Left" Height="72" Margin="-10,0,0,0" TextWrapping="Wrap" Text="Deposit Amount" VerticalAlignment="Top" Width="193" FontSize="20" IsEnabled="False" Background="#263679C7" SelectionForeground="#FF252121" IsReadOnly="True"/>
                    <TextBox x:Name="DispInterestRateTxtBx" HorizontalAlignment="Left" Height="72" Margin="-10,72,0,0" TextWrapping="Wrap" Text="Interest Rate %" VerticalAlignment="Top" Width="193" FontSize="20" IsEnabled="False" Background="#263679C7" SelectionForeground="#FF252121" IsReadOnly="True"/>
                    <TextBox x:Name="DispPeriodTxtBx" HorizontalAlignment="Left" Height="72" Margin="-10,144,0,0" TextWrapping="Wrap" Text="Interest Period" VerticalAlignment="Top" Width="193" FontSize="20" IsEnabled="False" Background="#263679C7" SelectionForeground="#FF252121" IsReadOnly="True"/>
                    <TextBox x:Name="DispCompoundTxtBx" HorizontalAlignment="Left" Height="72" Margin="-10,216,0,0" TextWrapping="Wrap" Text="Compounding " VerticalAlignment="Top" Width="193" FontSize="20" IsEnabled="False" Background="#263679C7" SelectionForeground="#FF252121" IsReadOnly="True"/>
                    <TextBox x:Name="DispTotalIntTxtBx" HorizontalAlignment="Left" Height="67" Margin="-10,286,0,0" TextWrapping="Wrap" Text="Total Interest" VerticalAlignment="Top" Width="193" FontSize="20" IsEnabled="False" Background="#263679C7" SelectionForeground="#FF252121" IsReadOnly="True"/>
                    <TextBox x:Name="DispTotalAmtTxtBx" HorizontalAlignment="Left" Height="63" Margin="-10,358,0,0" TextWrapping="Wrap" Text="Total Amount" VerticalAlignment="Top" Width="193" FontSize="20" IsEnabled="False" Background="#263679C7" SelectionForeground="#FF252121" IsReadOnly="True"/>
                    <TextBox x:Name="DispDepositAmtTxtBx1" HorizontalAlignment="Left" Height="72" Margin="160,0,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="20" IsEnabled="False" IsReadOnly="True"/>
                    <TextBox x:Name="DispIntRateTxtBx1" HorizontalAlignment="Left" Height="72" Margin="160,72,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="20" IsEnabled="False" IsReadOnly="True"/>
                    <TextBox x:Name="DispPeriodTxtBx1" HorizontalAlignment="Left" Height="72" Margin="160,144,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="20" IsEnabled="False" IsReadOnly="True"/>
                    <TextBox x:Name="DispCompoundTxtBx1" HorizontalAlignment="Left" Height="72" Margin="160,216,-14,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="20" IsEnabled="False" IsReadOnly="True"/>
                    <TextBox x:Name="DispTotalIntTxtBx1" HorizontalAlignment="Left" Height="67" Margin="160,286,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="20" IsEnabled="False" IsReadOnly="True"/>
                    <TextBox x:Name="DispTotalAmtTxtBx1" HorizontalAlignment="Left" Height="63" Margin="160,358,-4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="20" IsEnabled="False" IsReadOnly="True"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem x:Name="ListPI" Header="List">
                <ListBox x:Name="ListPageListBox" HorizontalAlignment="Left" Height="583" Margin="0,10,0,0" VerticalAlignment="Top" Width="446"/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>